  
  // const handleAddToCart = async () => {
  //   if (!selectedDishId) {
  //     Alert.alert('Thông báo', 'Vui lòng chọn món ăn!');
  //     return;
  //   }
  //   const toppingRule = DISH_TOPPING_RULES[selectedDishId] || 'requiredTopping';
  //   if (toppingRule === 'requiredTopping' && selectedToppings.length === 0) {
  //     Alert.alert('Thông báo', 'Vui lòng chọn topping!');
  //     return;
  //   }

  //   const cartItem = {
  //     dishId: selectedDishId,
  //     toppings: selectedToppings,
  //     note: note || '',
  //     quantity: 1, 
  //   };
  
  //   try {
  //     const response = await fetch(API_ENDPOINTS.ADD_TO_CART, {
  //       method: 'POST',
  //       headers: {
  //         'Content-Type': 'application/json',
  //       },
  //       body: JSON.stringify(cartItem),
  //     });
  
  //     if (response.ok) {
  //       Alert.alert('Thông báo', 'Thêm vào giỏ hàng thành công');
  //       setSelectedDishId(null);
  //       setSelectedToppings([]);
  //     } else {
  //       const errorData = await response.json();
  //       const errorMessage = errorData.message || 'Có lỗi khi thêm vào giỏ hàng';
  //       Alert.alert('Thông báo', errorMessage);
  //     }
  //   } catch (error) {
  //     console.error(error);
  //     Alert.alert('Thông báo', 'Không thể kết nối đến server. Vui lòng thử lại!');
  //   }
  // };